<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .box {
        border: 1px solid lightgray;
        width: 500px;
        margin: 20px auto;
        border-radius: 14px;
        font-family: sans-serif;
      }

      h1 {
        font-size: 1.8rem;
        font-weight: 400;
      }
      p {
        font-size: 1.3rem;
        color: rgb(60, 55, 55);
      }
      .boxImg {
        width: 100%;
        border-radius: 14px 14px 0px 0px;
        background-image: url(workFromHome.jpg);
        height: 10%;
      }

      .boxText {
        padding: 20px 25px;
      }

      .iconImg {
        height: 100px;
      }

      .iconText {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        color: rgb(60, 55, 55);
        margin: 0;
      }

      button {
        /* padding: 5px 25px; */
        color: rgb(54, 112, 247);
        background-color: white;
        border-radius: 10px;
        cursor: pointer;
        padding: 15px;
        font-size: 20px;
        border: none;
        border: 0.7px solid lightgray;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="boxInner">
        <img
          alt="photo"
          src="https://thumbs.dreamstime.com/b/person-using-phone-capturing-beach-landscape-cellphone-hand-camera-technology-266541872.jpg"
          class="boxImg"
        />
      </div>
      <div class="boxText">
        <p class="iconText">
          <i class="fa fa-lock fa-2x" aria-hidden="true" class="iconImg"></i>
          Subscribe to any plan
        </p>
        <h1>Get more features in Google Photos</h1>
        <p>
          Bring your favourite moments to life with more Google Photos edting
          tools for Android and IOS, including Magic Eraser. Subject to
          eligibility.
        </p>
        <button type="button">View Details</button>
      </div>
    </div>
  </body>
</html>
