<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
h1 {
    font-size: 50px;
}

      p {
        margin: 20px 0;
        font-weight: 500;
        font-size: 20px;
    }

      .container {
        background-color: rgb(50, 189, 119);
        padding: 120px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 10px;
        margin: 20px;
      }
      .login-btn {
        border-radius: 30px;
        cursor: pointer;
        padding: 20px 30px;
        /* width: 100%; */
        min-width: 150px;
        font-size: 20px;
        font-weight: 600;
        color: black;
        background-color: white;
        border: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Bussiness <br />
        Development
      </h1>
      <p>Have an idea or inquiry for Waze business development?</p>
      <button class="login-btn">Share your ideas</button>
    </div>
  </body>
</html>
