<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
      .container {
        /* background-color: rgb(50, 189, 119); */
        padding: 20px;

        border-radius: 10px;
        /* margin: 20px; */
        width: 25rem;
        margin: 30px auto;
      }
      .image {
        width: 60%;             /*  Accquires the parent value */ 
        border-radius: 14px;
        background-image: url(workFromHome.jpg);
        height: 10%;
        margin: 10px 60px;
      }
      .center {
        text-align: center;
      }

      input {
        width: 90%;
        padding: 10px;
        margin-top: 10px;
        font-size: 15px;
        border-radius: 5px;
        border: 0.4px solid lightgray;
      }
      .login-btn {
        border-radius: 30px;
        cursor: pointer;
        padding: 15px;
        width: 80%;
        /* display: flex;
        justify-content: center; */
        text-align: center;
        /* min-width: 100px; */
        font-size: 20px;
        color: white;
        background-color: black;
        border: none;
        margin: 30px;

      }

      p {
        color: rgb(117, 110, 110);
      }
      a {
        color: rgb(54, 51, 51);
      }
      .footerText {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <img src="spotify.svg" alt="Spotify Logo" class="image">
        <h2 class="center">Welcome Back!</h2>
        <input type="text" placeholder="Enter Your Email" />
        <input type="text" placeholder="Enter Password" />
        <button class="login-btn">Login To Spotify</button>

        <p class="center">Not a member? <a href="#">Sign Up</a></p>
        <p class="center"><a href="#">Forget Your Password</a></p>

        <p class="footerText center">By continuing you agree to Spotify's <a href="#">term</a> <br>
        and acknowledge that you have read our <a href="#">Privacy Policy</a> </p>
    </div>
  </body>
</html>
