<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4 {
        font-size: 45px;
        font-weight: 400;
      }

      p {
        margin: 20px 0;
        font-weight: 300;
        color: rgb(113, 106, 106);
        font-size: 20px;
      }

      .container {
        border: 1px solid lightgray;
        width: 38%;
        padding: 40px;
        margin: 100px auto;
        border-radius: 14px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .image {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 60%;
        margin: 30px 60px;
      }
      hr {
        padding: 0;
        width: 100%;
      }

      a {
        font-size: 30px;
        text-decoration: none;
        color: rgb(54, 112, 247);
        padding: 10;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h4>Your profiles</h4>
        <p>See how your different profiles appear in Google Services</p>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_mDFR2JruCmC0gGju7_weXPOHBj2tba75GEk7qdO2s_4A-dyW3X6USnjACA&s"
          alt=""
          class="image"
        />
        <img
          src="https://png.pngtree.com/png-vector/20190120/ourmid/pngtree-fox-cartoon-cartoon-fox-lovely-png-image_489514.jpg"
          alt=""
          class="image"
        />
        <hr />
        <a href="#">See profiles</a>
      </div>
    </div>
  </body>
</html>
